source("functions/functions.R")
source("functions/corTest.R", local = TRUE)

#config <- config::get(file = "radiogenomic_data_0.1/conf/config.yml")

featureDT <- data.frame() 

server <- function(input, output, session) {
  
  rand_string <- stri_rand_strings(1, 10, pattern = "[A-Za-z0-9]")
  dir.create(paste("/tmp/MAE_", rand_string, sep = ""))
  dir.create(paste("/tmp/MAE_", rand_string,"/exps", sep = ""))
  dir.create(paste("/tmp/MAE_", rand_string,"/plots", sep = ""))
  dir.create(paste("/tmp/MAE_", rand_string,"/clinical_plots", sep = ""))
  dir.create(paste("/tmp/MAE_", rand_string,"/create_mae", sep = ""))
  dir.create(paste("/tmp/MAE_", rand_string,"/create_mae/dfmap", sep = ""))
  
  ############################################################################################################
  ## Code to Upload MAE
  ############################################################################################################
  
  options(shiny.maxRequestSize=50*1024^2) 
  
  observeEvent(input$mae_file, {
    shinyjs::disable("exp_file")
    shinyjs::disable("na_threshold")
    enable("gen_summ_data")
    enable("set_exp_type")
    enable("split_exp")
    shinyjs::disable("normalized_checkGroup")
  })

  # Use created/uploade MAE
  data <- metaReactive({
    if (is.null(input$mae_file)) {
      req(input$pat_data_file)
      req(input$exp_file)
      data <- new_mae()
    } else {
      req(input$mae_file)
      data <- readRDS(input$mae_file$datapath)
    }
    data
  })
  
  metadata <- metaReactive({
    data <- data()
    names(as.data.frame((data@colData)[1:5]))
  })
    
  observe({
    data <- metadata()
    updateSelectInput(session, "select_met", choices = data, selected = c("patientID", "vital_status", "pathologic_stage"))
  })  
  
  # UNUSED
  exp_names <- metaReactive({
    data <- data()
    names(data@ExperimentList@listData)
  })
  
  gen_experiments <- metaReactive({
    data <- exp_names()
    data <- unlist(config[grepl("genomic_exp", names(config))], use.names=FALSE)
    data
  })
  
  metaObserve({
    data <- gen_experiments()
    updateSelectInput(session, "select_gen_exp", choices = data, selected = data[1:2])
  })
  
  img_experiments <- metaReactive({
    data <- exp_names()
    data <- unlist(config[grepl("radiomic_exp", names(config))], use.names=FALSE)
    data
  })
  
  metaObserve({
    data <- img_experiments()
    updateSelectInput(session, "select_img_exp", choices = data, selected = data[1:2])
  })  
  
  # Create metaReactive data frame for the data table
  mae_selected <- metaReactive({
    data <- data()
    df = data.frame(matrix(vector(), 0, 9,
                           dimnames=list(c(), c("Name",
                                                "Type",
                                                "Class",
                                                "Numb Of Assays",
                                                "Numb Of Sample Types",
                                                "Numb Of Patients", 
                                                "Numb Of Features",
                                                "Assays",
                                                "Sample Types"))),
                                                stringsAsFactors=F)

  exps <- names(data@ExperimentList@listData)
    for (exp in exps) {
      cls   <- class(data[[exp]])[1]
      nassays <- length(data@ExperimentList@listData[[exp]]@assays)     
      nsample_types <- length(unlist(sampleTables(data)[exp]))
      nfeat <- dim(data[[exp]])[1]
      npat  <- dim(data[[exp]])[2]
      if (!is.null(names(data@ExperimentList@listData[[exp]]@assays))) {
        assay_names <- paste(names(data@ExperimentList@listData[[exp]]@assays), collapse = ", ")
      } else {
        assay_names <- "Name Not Setted"
      }
      sampleType_codes <- as.data.frame(sampleTables(data)[[exp]])[["Var1"]]
      sample_type <- c()
      for (sample in sampleType_codes) {
        definition_code <- as.character(filter(sampleTypes, Code == sample) %>% select(Definition))
        npat_sampleType_code <- as.data.frame(sampleTables(data)[[exp]])
        npat_sampleType_code <- npat_sampleType_code$Freq[npat_sampleType_code$Var1==sample]
        sampleType_info <- paste(definition_code, " (", npat_sampleType_code, " patients)", sep = "")
        sample_type <- append(sample_type, paste(sampleType_info, collapse = ", "))
      }
      sample_type <- paste(sample_type, collapse = ", ")
      df[base::nrow(df) + 1,] = list(exp, " ", cls, nassays, nsample_types, npat, nfeat, assay_names, sample_type)
    }
    df
  })
  
  metaObserve({
    data <- mae_selected()
    updateSelectInput(session, "assign_gen_exp", choices = data$Name)
  })  
  
  updated_data_name <- metaReactive({
    data1 <- mae_selected()
    data2 <- setdiff(as.vector(data1$Name), as.vector(input$assign_gen_exp))
  })
  
  metaObserve({
    data <- updated_data_name()
    updateSelectInput(session, "assign_rad_exp", choices = data)
  })
  
  # Create data table
  output$exp_table <- metaRender(DT::renderDataTable, {
    # DT::datatable(data        = mae_selected(), 
    #               options     = list(pageLength = 5, colReorder = TRUE), 
    #               rownames    = FALSE,
    #               extensions  = c('ColReorder'))
    datatable2(x = mae_selected(), vars = c("Assays", "Sample.Types"))
  })
  
  output$count_exp_patients_hist <- metaRender(renderPlotly, {
    data <- mae_selected()
    req(data)
    p <- plot_ly(data, x = data$Name, y = data$Numb.Of.Patients, type = 'bar', text = data$Name, textposition = 'auto',
                 marker = list(color = "Dark2",
                               line = list(color = "Dark2", width = 1.5))) %>%
      layout(title = "n° Of Patients By Experiment",
             xaxis = list(title = ""),
             yaxis = list(title = "n° Of Patients"))
    p
  })  
  
  output$count_exp_feat_hist <- metaRender(renderPlotly, {
    data <- mae_selected()
    req(data)
    p <- plot_ly(data, x = data$Name, y = data$Numb.Of.Features, type = 'bar', text = data$Name, textposition = 'auto',
                 marker = list(color = 'rgba(230,171,2,0.4)',
                               line = list(color = "Dark2", width = 1.5))) %>%
      layout(title = "n° Of Features By Experiment",
             xaxis = list(title = ""),
             yaxis = list(title = "n° Of Features"))
    p
  })    
  
  output$upsetR <- metaRender(renderPlot, {
    data <- data()
    upsetSamples(data, text.scale = c(2, 2, 2, 2, 2, 2))
  })      
  
  observeEvent(input$code_uploadMAE, {
    showModal(modalDialog(
      title = "R Code",
      tags$pre(
        id = "r_code",
        expandChain(
          data(),
          exp_names(),
          gen_experiments(),
          img_experiments(),
          mae_selected(),
          output$exp_table(),
          updated_data_name(),
          output$exp_table(),
          output$count_exp_patients_hist(),
          output$count_exp_feat_hist(),
          output$upsetR()
        ) %>% formatCode() %>% paste(collapse = "\n")
      ),
      footer = tagList(
        actionButton("copyRCode", "Copy to Clipboard", `data-clipboard-target` = "#r_code"),
        modalButton("Dismiss")
      ),
      size = "l",
      easyClose = TRUE
    ))
  })
  
  ############################################################################################################
  ## Code to create MAE  
  ############################################################################################################
  
  # Read Experiments
  exps_to_mae <- metaReactive({
    # req(input$exp_file)
    # req(input$exp_name)
    exps <- input$exp_file
    for (i in 1:base::nrow(exps)) {
      if (grepl('.rds$', exps[i,1])){
        data <-readRDS(exps[i,4])
      
        # Create sample_map data
        colnames <- colnames(data)
        data_map = data.frame(matrix(vector(), 0, 2, dimnames=list(c(), c("primary", "assay"))), stringsAsFactors=F)
        for(colname in colnames){
          primary <- substr(colname, 1, 12)
          assay <- colname
          data_map[base::nrow(data_map) + 1,] = list(primary, assay)
          saveRDS(data_map, file = paste0("/tmp/MAE_", rand_string, "/create_mae/dfmap/", exps[i,1]))
        }
        saveRDS(data, file = paste0("/tmp/MAE_", rand_string, "/create_mae/", exps[i,1]))
      } else if (grepl('.csv$', exps[i,1])) {
        data <-read.csv(exps[i,4])
        if (!str_detect(data[1,1], "TCGA-.{2}-.{4}-.{3}-.{2}-.{4}-.{2}")) {
          data[1] <- paste0(data[[1]], "-01X-00X-X000-00")
        }
        rownames(data) <- data[,1]
        data <- data[,-1]
        data <- t(data)
        barcodes <- colnames(data)
        colData 	<- DataFrame(row.names=barcodes)
        summ_exp <- SummarizedExperiment(assays=list(exp1=data), colData=colData)
        # Create sample_map data
        colnames <- colnames(summ_exp)
        data_map = data.frame(matrix(vector(), 0, 2, dimnames=list(c(), c("primary", "assay"))), stringsAsFactors=F)
        for(colname in colnames){
          primary <- substr(colname, 1, 12)
          assay <- colname
          data_map[base::nrow(data_map) + 1,] = list(primary, assay)
        }
        saveRDS(data_map, file = paste0("/tmp/MAE_", rand_string, "/create_mae/dfmap/", exps[i,1], ".rds"))
        name <- exps[i,1]
        file <- paste0("/tmp/MAE_", rand_string, "/create_mae/", name, ".rds")
        saveRDS(assign(name, summ_exp), file = file)
      }
    }
    exp_files = list.files(path = paste("/tmp/MAE_", rand_string, "/create_mae/", sep = ""), pattern=".rds")
  })
  
  # Read patient data
  patient_to_mae <- eventReactive(exps_to_mae(), {
    pdata <- input$pat_data_file$datapath
    data <-read.csv(pdata, sep = ",")
    rownames(data) <- data[,1]
    as.data.frame(data)
  })
  
  #Build dfmap
  dfmap <- eventReactive(exps_to_mae(), {
    sm_files = list.files(path = paste("/tmp/MAE_", rand_string, "/create_mae/dfmap/", sep = ""), pattern=".rds")
    for (i in sm_files) {
      sm <- readRDS(paste("/tmp/MAE_", rand_string, "/create_mae/dfmap/", i, sep = ""))
      assign(paste(i, sep = ""), sm)
    }
    listmap <-do.call("list",mget(sm_files))
    names(listmap) <- base::lapply(names(listmap),  function (x) gsub(pattern = ".csv", "", x))
    names(listmap) <- base::lapply(names(listmap),  function (x) gsub(pattern = ".rds", "", x))
    dfmap <- listToMap(listmap)
    colnames(dfmap)[3] <- "colname"
    as.data.frame(dfmap)
  })
  
  # Create object list
  objlist <- metaReactive({
    exp_files <- exps_to_mae()
    for (i in exp_files) {
      exp <- readRDS(paste("/tmp/MAE_", rand_string, "/create_mae/", i, sep = ""))
      assign(paste(i, sep = ""), exp)
    }
    objectlist <-do.call("list",mget(exp_files))
    names(objectlist) <- base::lapply(names(objectlist),  function (x) gsub(pattern = ".csv", "", x))
    names(objectlist) <- base::lapply(names(objectlist),  function (x) gsub(pattern = ".rds", "", x))
    objectlist
  })

  # Create MAE
  new_mae <- metaReactive({
    new_MAE <- MultiAssayExperiment(objlist(), patient_to_mae() ,dfmap())
    new_MAE
  })
  
  # observeEvent(input$code_createMAE, {
  #   showModal(modalDialog(
  #     title = "R Code",
  #     tags$pre(
  #       id = "r_code",
  #       expandChain(
  #         exps_to_mae(),
  #         patient_to_mae(),
  #         dfmap(),
  #         objlist(),
  #         new_mae(),
  #         output$exp_table(),
  #         output$count_exp_patients_hist(),
  #         output$count_exp_feat_hist(),
  #         output$upsetR()
  #       ) %>% formatCode() %>% paste(collapse = "\n")
  #     ),
  #     footer = tagList(
  #       actionButton("copyRCode", "Copy to Clipboard", `data-clipboard-target` = "#r_code"),
  #       modalButton("Dismiss")
  #     ),
  #     size = "l",
  #     easyClose = TRUE
  #   ))
  # })
  # 
  ############################################################################################################
  ## Code for Filtering Data Tab 
  ############################################################################################################
  
  ############################################################################################################
  # Code to create the menu of assays list 
  
  gen_exp_list <- metaReactive({
    data <- data()
    req(input$select_gen_exp)
    make_exp_list(data, input$select_gen_exp)
  })
  
  metaObserve({
    assay_choices <- gen_exp_list()
    assay_choices <- add_prefix_to_assay_name(assay_choices)
    assay_choices <- unlist(assay_choices, use.names = F)
    updateSelectInput(session, "select_gen_assay", selected = assay_choices[[1]][1], choices = assay_choices)
  })
  
  img_exp_list <- metaReactive({
    data <- data()
    req(input$select_img_exp)
    make_exp_list(data, input$select_img_exp)
  })
  
  metaObserve({
    assay_choices <- img_exp_list()
    assay_choices <- add_prefix_to_assay_name(assay_choices)
    assay_choices <- unlist(assay_choices, use.names = F)
    updateSelectInput(session, "select_img_assay", selected = assay_choices[[1]][1], choices = assay_choices)
  })
  
  ############################################################################################################
  # Code to create the menu of features 
  
  #metadata
  metaObserve({
    req(input$select_met)
    met_choices_vec <- as.vector(input$select_met)
    if (input$ignore_na == TRUE) {
      observeEvent(input$ignore_na, shinyjs::disable("met_checkGroup"))
    } else if (input$ignore_na == FALSE) {     
      updateCheckboxGroupInput(session, "met_checkGroup", choices = base::as.list(met_choices_vec))
    }
  })  
  
  prepare_gen_data <- metaReactive({
    req(input$select_gen_exp)
    data <- data()
    if (!is.null(input$select_gen_assay)) { 
      req(input$select_gen_exp)
      selected_assays <- input$select_gen_assay
      selected_exps <- input$select_gen_exp
      for(sa in selected_assays) {
        my_exp <- selected_exps[startsWith(sa, selected_exps)]
        my_assay <- gsub(paste(my_exp, "_", sep = ""), "", sa)
        se <- data[[my_exp]]
        assay(se) <- assay(se, my_assay)
        data <- c(data, sa = se)
        new_exp_list <- names(data)
        len_new_exp_list <- length(new_exp_list)
        new_exp_list[len_new_exp_list] <- sa
        names(data) <- new_exp_list
      }
      new_exp_list <- setdiff(selected_assays, selected_exps)
      data <- data[, , c(new_exp_list)]
    } else {
      data <- data()
    }  
    data
  })
  
  metaObserve({
    if (!is.null(input$select_gen_assay)) {
      data <- prepare_gen_data()
      req(input$select_gen_assay)
      gen_choices_vec <- as.vector(input$select_gen_assay)
    } else {
      data <- data()
      req(input$select_gen_exp)
      gen_choices_vec <- as.vector(input$select_gen_exp)
    }
    gen_choices     <- names(as.data.frame(wideFormat(data[ , , gen_choices_vec])))    
    updatePickerInput(session, "select_gen_f", selected = gen_choices[2], choices = gen_choices)
  })
  
  prepare_img_data <- metaReactive({
    req(input$select_img_exp)
    data <- data()
    if (!is.null(input$select_img_assay)) { 
      req(input$select_img_exp)
      selected_assays <- input$select_img_assay
      selected_exps <- input$select_img_exp
      for(sa in selected_assays) {
        my_exp <- selected_exps[startsWith(sa, selected_exps)]
        my_assay <- gsub(paste(my_exp, "_", sep = ""), "", sa)
        se <- data[[my_exp]]
        assay(se) <- assay(se, my_assay)
        data <- c(data, sa = se)
        new_exp_list <- names(data)
        len_new_exp_list <- length(new_exp_list)
        new_exp_list[len_new_exp_list] <- sa
        names(data) <- new_exp_list
      }
      new_exp_list <- setdiff(selected_assays, selected_exps)
      data <- data[, , c(new_exp_list)]
    } else {
      data <- data()
    }  
    data
  })
  
  metaObserve({
    if (!is.null(input$select_img_assay)) {
      data <- prepare_img_data()
      req(input$select_img_assay)
      img_choices_vec <- as.vector(input$select_img_assay)
    } else {
      data <- data()
      req(input$select_img_exp)
      img_choices_vec <- as.vector(input$select_img_exp)
    }
    img_choices     <- names(as.data.frame(wideFormat(data[ , , img_choices_vec])))    
    updatePickerInput(session, "select_img_f", selected = img_choices[2], choices = img_choices)
  })
  
  # #test output
  # output$test <- renderPrint({
  #   print(prepare_img_data())
  # })
  
  metaObserve({
    req(input$select_gen_f)
    gen_choices_vec <- as.vector(input$select_gen_f)
    if (input$ignore_na == TRUE) {
      observeEvent(input$ignore_na, shinyjs::disable("gen_features_checkGroup"))
    } else if (input$ignore_na == FALSE) {     
      updateCheckboxGroupInput(session, "gen_features_checkGroup", choices = base::as.list(gen_choices_vec))
    }
  })
  
  metaObserve({
    req(input$select_img_f)
    img_choices_vec <- as.vector(input$select_img_f)
    if (input$ignore_na == TRUE) {
      observeEvent(input$ignore_na, shinyjs::disable("img_features_checkGroup"))
    } else if (input$ignore_na == FALSE) {     
      updateCheckboxGroupInput(session, "img_features_checkGroup", choices = base::as.list(img_choices_vec))
    }
  })
  
  metaObserve({
    req(input$list_gen_features)
    data <- read.csv(input$list_gen_features$datapath, header = F)
    data <- as.vector(data$V1)
    if (input$list_features == TRUE){
      updatePickerInput(session, "select_gen_f", selected = data, choices = data)
    }
  })
  
  metaObserve({
    req(input$list_rad_features)
    data <- read.csv(input$list_rad_features$datapath, header = F)
    data <- as.vector(data$V1)
    if (input$list_features == TRUE){
      updatePickerInput(session, "select_img_f", selected = data , choices = data)
    }
  })

  ############################################################################################################
  # Code to create Data Table
  
  # Create metaReactive data frame for the data table
  features_selected <- metaReactive({
    # req(input$select_met)
    # req(input$select_gen_f)
    # req(input$select_img_f)
    gen_data <- prepare_gen_data()
    img_data <- prepare_img_data()
    all_gen_data_df <- as.data.frame(wideFormat(gen_data[, , ], colDataCols = c(1:5)))
    all_img_data_df <- as.data.frame(wideFormat(img_data[, , ], colDataCols = c(1:5)))
    all_data_df <- merge(all_gen_data_df, all_img_data_df, by = "primary", by.x = names(gen_data@colData)[1:5], by.y = names(gen_data@colData)[1:5], all = TRUE)

    all_features <- c(input$select_met, input$select_gen_f, input$select_img_f)
    all_feautures_checkGroup <- c(input$met_checkGroup, input$gen_features_checkGroup, input$img_features_checkGroup)
    if (input$ignore_na == TRUE) {
      na.omit(all_data_df %>% select(input$select_met, input$select_gen_f, input$select_img_f))
    } else if (input$ignore_na == FALSE & length(all_feautures_checkGroup) > 0) {
      all_data_df <- all_data_df %>% select(input$select_met, input$select_gen_f, input$select_img_f)
      completeFun(all_data_df, as.vector(all_feautures_checkGroup))
    } else if (input$ignore_na == FALSE & input$fill_na == TRUE) {
      enable("na_threshold")
      all_data_df <- all_data_df %>% select(input$select_met, input$select_gen_f, input$select_img_f)
      for(i in 1:ncol(all_data_df)){
        if (is.numeric(i)){
          x <- is.na(all_data_df[,i])
          na_len <- length(x[x == TRUE])
          perc <- (na_len / length(x)) * 100
          if (perc <= input$na_threshold ) {
            all_data_df[is.na(all_data_df[,i]), i] <- round(mean(all_data_df[,i], na.rm = TRUE), digits = 0)
          }
        }
      }
      all_data_df
    }
    else 
      all_data_df %>% select(all_features)
  })

  # #test output
  # output$test <- renderPrint({
  #   print(features_selected())
  # })

  # Create data table
  output$featurestable <- metaRender(DT::renderDataTable, {
      DT::datatable(data        = features_selected(),
                  options     = list(pageLength = 15, colReorder = TRUE, dom = 'Bfrtip', buttons = c("csv","excel")),
                  rownames    = FALSE,
                  filter      = "top",
                  extensions  = c('ColReorder', 'Buttons'))
  })

  output$assays <- metaRender(renderPrint, {
    img_assays <- prepare_img_data()
    gen_assays <- prepare_gen_data()
    assays(gen_assays)
    input$select_gen_exp
  })
  
  observeEvent(input$code2, {
    showModal(modalDialog(
      title = "R Code",
      tags$pre(
        id = "r_code",
        expandChain(
          gen_exp_list(),
          img_exp_list(),
          prepare_gen_data(),
          prepare_img_data(),
          features_selected(),
          output$featurestable(),
          output$assays()
        ) %>% formatCode() %>% paste(collapse = "\n")
      ),
      footer = tagList(
        actionButton("copyRCode", "Copy to Clipboard", `data-clipboard-target` = "#r_code"),
        modalButton("Dismiss")
      ),
      size = "l",
      easyClose = TRUE
    ))
  })
  
  ############################################################################################################
  # Code to create metadata visualization

  # Select metadata to plot
  metadata_selected_to_plot <- metaReactive({
    req(input$select_met)
    selected_metadata <- input$select_met
    df_list           <- list()
    df = features_selected()
    s <- input$featurestable_rows_all
    data <- df[s, , drop = FALSE]
    for (m in selected_metadata) {
      sel_data            <- as.data.frame(data[m])
      sel_data            <- as.vector(sel_data[m])
      colnames(sel_data)  <- c(m)
      df_list[[m]]        <- sel_data
    }
    df_list <- base::lapply(df_list, table)
    df_list <- base::lapply(df_list, as.data.frame)
    return(df_list)
  }) 

  output$methist1 <- renderPlotly({
    met_position <- 2
    req(input$select_met[met_position])
    title <- input$select_met[met_position]
    data <- as.data.frame(metadata_selected_to_plot()[[met_position]])
    makeMetadataPie(data, title)
  })  

  output$methist2 <- renderPlotly({    
    met_position <- 3
    req(input$select_met[met_position])
    title <- input$select_met[met_position]
    data <- as.data.frame(metadata_selected_to_plot()[[met_position]])
    makeMetadataPie(data, title)
  })  

  output$methist3 <- renderPlotly({
    met_position <- 4
    req(input$select_met[met_position])
    title <- input$select_met[met_position]
    data <- as.data.frame(metadata_selected_to_plot()[[met_position]])
    makeMetadataPie(data, title)
  })  

  output$methist4 <- renderPlotly({
    met_position <- 5
    req(input$select_met[met_position])
    title <- input$select_met[met_position]
    data <- as.data.frame(metadata_selected_to_plot()[[met_position]])
    makeMetadataPie(data, title)
  })

  output$methist5 <- renderPlotly({
    met_position <- 6
    req(input$select_met[met_position])
    title <- input$select_met[met_position]
    data <- as.data.frame(metadata_selected_to_plot()[[met_position]])
    makeMetadataPie(data, title)
  })

  output$methist6 <- renderPlotly({
    met_position <- 7
    req(input$select_met[met_position])
    title <- input$select_met[met_position]
    data <- as.data.frame(metadata_selected_to_plot()[[met_position]])
    makeMetadataPie(data, title)
  })
  
  output$code3 <- renderPrint({
    expandChain(
      metadata_selected_to_plot(),
      output$methist1(),
      output$methist2(),
      output$methist3(),
      output$methist4(),
      output$methist5(),
      output$methist6()
    )
  })
  
  ############################################################################################################
  ## Code for Normalization
  ############################################################################################################
  
  # save pre-norm data, post-norm data and return list of all available data for next analysis
  ready_data <- eventReactive(input$normalize, {
    X <- c(input$select_gen_f, input$select_img_f)
    string <- input$norm_selected_experiments
    control_on_features <- X[grep(string, X)]
    validate(need(length(control_on_features) > 2, "Please, select more features for this experiment"))

    data <- features_selected()[input$featurestable_rows_all,]
    
    name <- paste("pre_norm_", input$norm_selected_experiments, sep = "")
    file <- paste("/tmp/MAE_", rand_string, "/exps/", name,".rds", sep = "")

    data <- data %>% dplyr::select(starts_with("patient"), starts_with(input$norm_selected_experiments))

    # check if there are columns with NA
    validate(need(length(colnames(data)[!complete.cases(t(data))]) == 0, "Please, select features with no NA values"))
    
    # check if there are columns with zero variance
    validate(need(length(which(apply(data, 2, var) == 0)) == 0 , "There are columns with zero variance"))

    rownames(data) <- data[,1]
    data[,1] <- NULL
    saveRDS(assign(name, data), file = file)
    
    norm_function <- input$normFun
    if ( norm_function == "upperquartile" ) {
      data <- UpperQuartile(data)
    } else if ( norm_function == "wht" ) {
      data <- WHT(data, input$wht_type_choices)
    } else if ( norm_function == "minmax" ) {
      data <- MINMAX(data)
    } else if ( norm_function == "lognorm") {
      data <- LOGN(data)
    } else {
      data <- Z_Score(data)
    }

    name <- paste("post_norm_", input$norm_selected_experiments, sep = "")
    file <- paste("/tmp/MAE_", rand_string, "/exps/", name,".rds", sep = "")
    saveRDS(assign(name, data), file = file)
    added_files = list.files(path = paste("/tmp/MAE_", rand_string, "/exps/", sep = ""), pattern="*.rds")
  })
  
  comp_norms <- eventReactive(input$compare, {
    X <- c(input$select_gen_f, input$select_img_f)
    string <- input$norm_selected_experiments
    control_on_features <- X[grep(string, X)]
    validate(need(length(control_on_features) > 2, "Please, select more features for this experiment"))
    
    data <- features_selected()[input$featurestable_rows_all,]
    
    # name <- paste("pre_norm_", input$norm_selected_experiments, sep = "")
    # file <- paste("/tmp/MAE_", rand_string, "/exps/", name,".rds", sep = "")
    # 
    data <- data %>% dplyr::select(starts_with("patient"), starts_with(input$norm_selected_experiments))
    
    # check if there are columns with NA
    validate(need(length(colnames(data)[!complete.cases(t(data))]) == 0, "Please, select features with no NA values"))
    
    # check if there are columns with zero variance
    validate(need(length(which(apply(data, 2, var) == 0)) == 0 , "There are columns with zero variance"))
    
    rownames(data) <- data[,1]
    data[,1] <- NULL
    #saveRDS(assign(name, data), file = file)
    
    data_Upper <- UpperQuartile(data)
    data_wht <- WHT(data, input$wht_type_choices)
    data_minmax <- MINMAX(data)
    data_logn <- LOGN(data)
    data_zscore <- Z_Score(data)
    
    th <- input$th
    
    data <- PCA_Normalization_Comparison(data_zscore, data_Upper, data_wht, data_logn, data_minmax,th)
  })
  
  output$nor_comp_tab <- DT::renderDataTable({
    DT::datatable(data        = comp_norms(),
                  options     = list(pageLength = 10, colReorder = TRUE, dom = 'Bfrtip', buttons = c("csv","excel")),
                  rownames    = FALSE,
                  filter      = "top",
                  extensions  = c('ColReorder'))
  })
  
  plot_exps <- metaReactive({
    temp <- as.vector(ready_data())
    for (i in temp) {
      assign(paste(i, sep = ""), readRDS(paste("/tmp/MAE_",rand_string, "/exps/", i, sep = "")))
    }
    Pattern<-grep("p",temp,value=TRUE)
    exps<-do.call("list",mget(Pattern))
    base::lapply(1:length(exps), function(i) {
      df <- exps[[i]]
      df <- scale(df)
      df_pca <- prcomp(df)
      df_out <- as.data.frame(df_pca$x)
      percentage <- round(df_pca$sdev / sum(df_pca$sdev) * 100, 2)
      percentage <- paste( colnames(df_out), "(", paste( as.character(percentage), "%", ")", sep="") )
      p <- ggplot(df_out,aes(x=PC1,y=PC2)) +
        ggtitle(names(exps)[i]) +
        geom_point() +
        theme() +
        xlab(percentage[1]) +
        ylab(percentage[2])
      name <- paste("pca_", names(exps[i]), sep = "")
      file <- paste("/tmp/MAE_", rand_string, "/plots/", name, sep = "")
      saveRDS(assign(name ,p), file = file)
      added_pca = list.files(path = paste("/tmp/MAE_", rand_string, "/plots/", sep = ""), pattern="pca*")
      for (i in added_pca) {
        assign(paste(i, sep = ""), readRDS(paste("/tmp/MAE_",rand_string, "/plots/", i, sep = "")))
      }
      Pattern<-grep("pca",added_pca,value=TRUE)
      plots <-do.call("list",mget(Pattern))
      #n <- length(added_pca)
      #nCol <- floor(sqrt(n))
      plots <- plots[order(names(plots), decreasing = TRUE)]
      p <-do.call("grid.arrange", c(plots, ncol=2))
      p
    })
  })
  
  output$PCAs <- renderPlot({
    plot_exps()
  })
  
  exps_for_norm_table <- metaReactive({
    temp <- as.vector(ready_data())
    for (i in temp) {
      assign(paste(i, sep = ""), readRDS(paste("/tmp/MAE_",rand_string, "/exps/", i, sep = "")))
    }
    Pattern<-grep("p",temp,value=TRUE)
    exps<-do.call("list",mget(Pattern))
  })

  output$mytabs <- renderUI({
    nTabs = length(exps_for_norm_table())
    # create tabPanel with datatable in it
    myTabs = base::lapply(seq_len(nTabs), function(i) {
      tabPanel(paste0(names(exps_for_norm_table()[i])),
               DT::dataTableOutput(paste0("datatable_",i))       
      )
    })
    do.call(tabsetPanel, myTabs)
  })
  
  # create datatables
  metaObserve(
    base::lapply(seq_len(length(exps_for_norm_table())), function(i) {
      output[[paste0("datatable_",i)]] <- DT::renderDataTable({
        as.data.frame(exps_for_norm_table()[[i]])
      })
    })  
  ) 
  
  metaObserve({
    data <- c(input$select_gen_exp, input$select_img_exp)
    updateSelectInput(session, "norm_selected_experiments", choices = data, selected = data[1:2])
  })

  output$code_norm <- renderPrint({
    expandChain(
      ready_data(),
      plot_exps(),
      output$PCAs(),
      exps_for_norm_table(),
      output$mytabs()
    )
  })
  

  ############################################################################################################
  ## Code for Data Summary
  ############################################################################################################
  
  observeEvent(input$show_ds, {
    dt_for_test <- as.data.frame(features_selected()[input$featurestable_rows_all,])
    if (!is_empty(featureDT) & (dim(featureDT) != dim(dt_for_test))) {
        showNotification("You changed your features/patients selection, please re-normalize your data")
    }
  })
  
  exps_to_list <- eventReactive(input$show_ds, {
    dt_for_test <- as.data.frame(features_selected()[input$featurestable_rows_all,])
    if (!is_empty(featureDT) | (dim(featureDT) != dim(dt_for_test))) {
      system(paste0("rm -f ", "/tmp/MAE_", rand_string, "/exps/pre*"))
    }
    featureDT <<- features_selected()[input$featurestable_rows_all,]
    norm_exps_choices <- as.vector(list.files(path = paste("/tmp/MAE_", rand_string, "/exps/", sep = ""), pattern="*.rds"))
    all_exp <- c(input$select_gen_exp, input$select_img_exp)
    all_exp <- glue::glue("pre_norm_{all_exp}")
    all_exp <- glue::glue("{all_exp}.rds")
    exps_to_list  <- unique(c(rbind(norm_exps_choices,all_exp)))
    exps_to_save <- setdiff(all_exp, norm_exps_choices)
    for (i in exps_to_save) {
      data <- features_selected()[input$featurestable_rows_all,]
      file <- paste("/tmp/MAE_", rand_string, "/exps/", i, sep = "")
      string <- str_remove(i, ".rds")
      string <- str_remove(string, "pre_norm_")
      data <- data %>% dplyr::select(starts_with("patient"), starts_with(string))
      rownames(data) <- data[,1]
      data[,1] <- NULL
      saveRDS(assign(i, data), file = file)
    }
    
    # for(i in exps_to_list) {
    #   data <- features_selected()[input$featurestable_rows_all,]
    #   
    #   name <- paste("pre_norm_", input$norm_selected_experiments, sep = "")
    #   file <- paste("/tmp/MAE_", rand_string, "/exps/", name,".rds", sep = "")
    #   
    #   data <- data %>% dplyr::select(starts_with("patient"), starts_with(input$norm_selected_experiments))
    #   
    #   saveRDS(assign(name, data), file = file)
    # }

    exps_to_list
  }) 

  summary_data <- eventReactive(input$show_ds, {
    available_exps <-  exps_to_list()
    summary_df <- data.frame()
    exps_list <- str_remove(available_exps, ".rds")
    norm <- ifelse(grepl('^post', exps_list), "Yes", "No")
    exps_list  <- ifelse(grepl('^post', exps_list), str_remove(exps_list, "post_norm_"), str_remove(exps_list, "pre_norm_"))
    for (i in available_exps) {
      assign(paste(i, sep = ""), readRDS(paste("/tmp/MAE_",rand_string, "/exps/", i, sep = "")))
    }
    Pattern<-grep("p",available_exps,value=TRUE)
    exps<-do.call("list",mget(Pattern))
    n_pat = c()
    n_feat = c()
    for (i in 1:length(exps)) {
      #lapply(1:length(exps), function(i) {
      n_pat <- c(n_pat, dim(exps[[i]])[1])
      n_feat <- c(n_feat, dim(exps[[i]])[2])
    }
    summary_df <- data.frame(Experiments = exps_list,
                             Normalized = norm,
                             Numb_Of_Patients = n_pat,
                             Numb_Of_Features = n_feat
                             )
  })
  
  #plot clinical data for each experiments
  clinical <- eventReactive(input$show_ds, {
    clinical_data <- features_selected()[input$featurestable_rows_all,]
    clinical_data <- select(clinical_data, c("patientID",input$select_met))
  })
  
  #plot clinical data for each experiments
  plot_clinical <- eventReactive(input$show_ds, {
    clinical_data <- clinical()
    clinical_elements <- input$select_met[-1]
    for (i in clinical_elements) {
      data <- droplevels(clinical_data[,i])
      data <- as.data.frame(data)
      data <- as.data.frame(table(data))
      data$pct = paste0(round(data$Freq / sum(data$Freq), 2) * 100, "%")
      colnames(data)[1] <- "group"
      fig <- ggplot(data, aes(area=Freq, fill=group, subgroup=group ,label = paste(group,pct,sep="\n"))) + 
        geom_treemap() +
        geom_treemap_text(colour = "black", place = "centre", size = 15) +
        scale_fill_jco(alpha = 0.7)
      
      name <- paste("clinical_pie_", i, sep = "")
      file <- paste("/tmp/MAE_", rand_string, "/clinical_plots/", name, ".rds", sep = "")
      saveRDS(assign(name ,fig), file = file)
    }
    
    added_pie = list.files(path = paste("/tmp/MAE_", rand_string, "/clinical_plots/", sep = ""), pattern="clinical_pie_*")
    for (i in added_pie) {
      assign(paste(i, sep = ""), readRDS(paste("/tmp/MAE_",rand_string, "/clinical_plots/", i, sep = "")))
    }
    Pattern<-grep("clinical_pie_",added_pie,value=TRUE)
    plots <-do.call("list",mget(Pattern))
    #n <- length(added_pca)
    #nCol <- floor(sqrt(n))
    p <-do.call("grid.arrange", c(plots, ncol=2))
    #p <- subplot(plots)
  })
  
  output$summary_tab <- DT::renderDataTable({
    DT::datatable(data        = summary_data(),
                  options     = list(pageLength = 10, colReorder = TRUE, dom = 'Bfrtip', buttons = c("csv","excel")),
                  rownames    = FALSE,
                  filter      = "top",
                  extensions  = c('ColReorder'))
  })
  
  output$clinical_tab <- DT::renderDataTable({
    DT::datatable(data        = clinical(),
                  options     = list(pageLength = 10, colReorder = TRUE, dom = 'Bfrtip', buttons = c("csv","excel")),
                  rownames    = FALSE,
                  filter      = "top",
                  extensions  = c('ColReorder'))
  })
  
  # output$test <- renderPrint({
  #   plot_clinical()
  # })
  
  observeEvent(input$show_ds, {
    updateActionButton(session, "show_ds", label = "Refresh Your Data Summary")
  })
  
  observeEvent(summary_data(), {
    updateCheckboxGroupInput(session, "normalized_checkGroup", selected = base::as.list(exps_to_list()), choices = base::as.list(exps_to_list()))
  })
  
  output$clinical_plots <- renderPlot({
    plot_clinical()
  })
  
  output$code_ds <- renderPrint({
    expandChain(
      exps_to_list(),
      summary_data(),
      clinical(),
      plot_clinical(),
      output$summary_tab(),
      output$clinical_tab(),
      output$clinical_plots
    )
  })
  
  ############################################################################################################
  ## Code To Prepare Data For Downstream Analysis
  ############################################################################################################
  
  # Create a common input (data.frame) for downstream analysis modules
  final_exps <- metaReactive({
    req(input$normalized_checkGroup)
    temp <- as.vector(input$normalized_checkGroup)
    for (i in temp) {
      assign(paste(i, sep = ""), readRDS(paste("/tmp/MAE_",rand_string, "/exps/", i, sep = "")))
    }
    Pattern<-grep("p",temp,value=TRUE)
    exps <- do.call("list",mget(Pattern))
    exps <- prepend(exps, clinical())
    exps <- do.call("cbind",exps)
    for (i in temp) {
      if ( startsWith(i, "post") ) {
        colnames(exps) <- str_replace(colnames(exps), i, "post")
      } else if ( startsWith(i, "pre" ) ) {
        colnames(exps) <- str_replace(colnames(exps), i, "pre")
      } else {
        colnames(exps) <- paste0("pre.", colnames(exps))
      }
    }
    exps
  })

  ############################################################################################################
  ## Code for Downstream Analysis Tab 
  ############################################################################################################
  
  # HEATMAP 
  metaObserve({
    updateSelectizeInput(session, "selCols", choices = base::as.list(names(final_exps())))
  })

  metaObserve({
    updateNumericInput(session, "selRows", max=pmin(1000,base::nrow(final_exps())), value = pmin(1000,base::nrow(final_exps())))
  })

  observeEvent(input$selCols, {
        enable("goButton")
  })

  my_heatmap <- eventReactive(input$goButton, {
    data <- final_exps()
    data <- data.frame(data[,-1], row.names=data[,1])
  })

  #Color Pallete UI ----
  output$colUI<-renderUI({
    
    colSel='Vidiris'

    selectizeInput(inputId ="pal", label ="Select Color Palette",
                  choices = c('Vidiris (Sequential)'="viridis",
                              'Magma (Sequential)'="magma",
                              'Plasma (Sequential)'="plasma",
                              'Inferno (Sequential)'="inferno",
                              'Magma (Sequential)'="magma",
                              'Magma (Sequential)'="magma",
                              
                              'RdBu (Diverging)'="RdBu",
                              'RdYlBu (Diverging)'="RdYlBu",
                              'RdYlGn (Diverging)'="RdYlGn",
                              'BrBG (Diverging)'="BrBG",
                              'Spectral (Diverging)'="Spectral",
                              
                              'BuGn (Sequential)'='BuGn',
                              'PuBuGn (Sequential)'='PuBuGn',
                              'YlOrRd (Sequential)'='YlOrRd',
                              'Heat (Sequential)'='heat.colors',
                              'Grey (Sequential)'='grey.colors'),
                  selected=colSel)
  })

  interactiveHeatmap <- metaReactive({
    data.in=my_heatmap()
    set.seed(input$setSeed)

    if(length(input$selCols)<=1) data.in=data.in[sample(1:base::nrow(data.in),pmin(500,input$selRows)),]
    if(length(input$selCols)>1) data.in=data.in[sample(1:base::nrow(data.in),pmin(500,input$selRows)),input$selCols]

    if(length(input$annoVar)>0){
      if(all(input$annoVar%in%names(data.in))) 
        data.in <- data.in%>%mutate_at(funs(factor),.vars=vars(input$annoVar))
    }
      
    distfun_row = function(x) dist(x, method = input$distFun_row)
    distfun_col =  function(x) dist(x, method = input$distFun_col)
    
    hclustfun_row = function(x) hclust(x, method = input$hclustFun_row)
    hclustfun_col = function(x) hclust(x, method = input$hclustFun_col)
    
    p <- heatmaply(data.in,
                main = input$main,
                xlab = input$xlab,
                ylab = input$ylab,
                row_text_angle = input$row_text_angle,
                column_text_angle = input$column_text_angle,
      #         dendrogram = input$dendrogram,
      #         branches_lwd = input$branches_lwd,
      #         seriate = input$seriation,
                colors=eval(parse(text=paste0(input$pal,'(',input$ncol,')'))),
                hclustfun_row = hclustfun_row,
                distfun_col = distfun_col,
                hclustfun_col = hclustfun_col,
                k_col = input$c, 
                k_row = input$r,
      #         limits = ColLimits,
                distfun_row =  distfun_row) %>% 
      layout()
      
    p$elementId <- NULL
    p
  })

  output$heatout <- renderPlotly({
    #if(!is.null(input$data))
      interactiveHeatmap()
  })

  ############################################################################################################
  ## Code for Correlation plot
  
  metaObserve({
    updateSelectizeInput(session, "list_to_corr", choices = names(final_exps()))
  })
  
  observeEvent(input$list_to_corr, {
    enable("run_corr")
  })
  
  ## Data Input and Pre-processing ###################
  
  dataset <- eventReactive(input$run_corr, {
    data <- final_exps()[,input$list_to_corr]
    nums <- unlist(base::lapply(data, is.numeric))  
    data <- as.data.frame(data[ , nums])
  })
  
  numericColumns <- metaReactive({
    df <- final_exps()[input$list_to_corr,]
    colnames(df)[sapply(df, is.numeric)]
  })
  
  correlation <- metaReactive({
    data <- final_exps()[input$list_to_corr,]
    variables <- input$list_to_corr
    if(is.null(data) || !length(intersect(variables, colnames(data)))) {
      NULL
    } else {
      stats::cor(dataset(), use = input$corUse, method = input$corMethod)
    }
  })
  
  sigConfMat <- metaReactive({
    val <- correlation()
    if(!is.null(val))
      corTest(val, input$confLevel)
  })
  
  ## Data and Correlation Validation and UI Updates ##########
  
  #Update hclust rect max
  metaObserve({
    val <- correlation()
    if(!is.null(val))
      updateNumericInput(session, "plotHclustAddrect", max = base::nrow(val))
  })
  
  # #Update variable selection
  # metaObserve({
  #   updateCheckboxGroupInput(session, "variablesCheckbox", choices = numericColumns(), selected = numericColumns())
  #   updateSelectInput(session, "variables", choices = numericColumns(), selected = numericColumns())
  # })
  # 
  # #Link Variable Selection
  # observe({
  #   if(input$variablesStyle == "Checkbox") {
  #     updateCheckboxGroupInput(session, "variablesCheckbox", selected = isolate(input$vairables))
  #   }
  # })
  # 
  # metaObserve({
  #   updateSelectInput(session, "variables", selected = input$variablesCheckbox)
  # })
   
  output$warning <- renderUI({
    val <- correlation()
    if(is.null(val)) {
      tags$i("Waiting for data input...")
    } else {
      isNA <- is.na(val)
      if(sum(isNA)) {
        tags$div(
          tags$h4("Warning: The following pairs in calculated correlation have been converted to zero because they produced NAs!"),
          helpText("Consider using an approriate NA Action to exclude missing data"),
          renderTable(expand.grid(attr(val, "dimnames"))[isNA,]))
      }
    }
  })
  
  ## Correlation Plot ####################################
  
  output$corrPlot <- renderPlot({
    val <- correlation()
    if(is.null(val)) return(NULL)
    
    val[is.na(val)] <- 0
    args <- list(val,
                 order = if(input$plotOrder == "manual") "original" else input$plotOrder, 
                 hclust.method = input$plotHclustMethod, 
                 addrect = input$plotHclustAddrect,
                 
                 p.mat = sigConfMat()[[1]],
                 sig.level = if(input$sigTest) input$sigLevel else NULL,
                 insig = if(input$sigTest) input$sigAction else NULL,
                 addCoef.col = "black",
                 lowCI.mat = sigConfMat()[[2]],
                 uppCI.mat = sigConfMat()[[3]],
                 plotCI = if(input$showConf) input$confPlot else "n")
              
    if(input$showConf) {
      do.call(corrplot, c(list(type = input$plotType), args))
    } else if(input$plotMethod == "mixed") {
      do.call(corrplot.mixed, c(list(lower = input$plotLower,
                                     upper = input$plotUpper),
                                args))
    } else {
      #tiff("/home/mzanfardino/Desktop/test.tiff",units = "in", width = 14, height = 14, res=300 )
      do.call(corrplot, c(list(method = input$plotMethod, type = input$plotType), args))
      #dev.off()
    }
  })
  
  output$qvalue_plot <- renderPlot({
    p.mat = sigConfMat()[[1]]
    qobj <- qvalue(c(p.mat))
    plot(qobj)
  })
  
  output$qvalue_hist <- renderPlot({
    p.mat = sigConfMat()[[1]]
    qobj <- qvalue(c(p.mat))
    hist(qobj)
  })
  
  ## Data Table ####################
  
  output$dataTable <- renderDataTable(dataset())
  
  ############################################################################################################
  ## Code for Feature Selection
  
  metaObserve({
    exp_list <- str_replace(input$normalized_checkGroup, ".rds", "")
    updateSelectInput(session, "fs_selected_experiments", selected = base::as.list(exp_list), choices = as.list(exp_list))
  })
  
  fs_ready_data <- eventReactive(input$run_fs, {
    sel_exp <- input$fs_selected_experiments
    exp <- readRDS(paste("/tmp/MAE_",rand_string, "/exps/", sel_exp, ".rds", sep = ""))
    fs_function <- input$fselectionFun
    if ( fs_function == "pca" ) {
      data <- FS_Function_PCA(exp, input$pca_type_choices)
    } else if ( fs_function == "svd" ) {
      data <- FS_Function_SVD(exp, input$svd_type_choices)
    }
    data
  })
  
  ## OUTPUTS FOR SVD
  svdvariables <- metaReactive({
    data <- fs_ready_data()$SVDVARIABLES
    patientID <- rownames(data)
    data <- cbind(patientID, data)
  })
  
  output$svdvariables <- DT::renderDataTable({
    DT::datatable(data        = svdvariables(),
                  options     = list(pageLength = 10, colReorder = TRUE, dom = 'Bfrtip', buttons = c("csv","excel")),
                  rownames    = FALSE,
                  filter      = "top",
                  extensions  = c('ColReorder'))
  })
  
  plotvariance <- metaReactive({
    data <- fs_ready_data()$PLOTVARIANCE
  })
  
  output$plotvariance <- renderPlot({
    plotvariance()
  })
  
  ## OUTPUTS FOR PCA
  pcs <- metaReactive({
    data <- fs_ready_data()$PCs
    patientID <- rownames(data)
    data <- cbind(patientID, data)
  })

  output$pcs <- DT::renderDataTable({
    DT::datatable(data        = pcs(),
                  options     = list(pageLength = 10, colReorder = TRUE, dom = 'Bfrtip', buttons = c("csv","excel")),
                  rownames    = FALSE,
                  filter      = "top",
                  extensions  = c('ColReorder'))
  })
  
  graph_of_var <- metaReactive({
    fs_ready_data()$Graph_of_variables
  })
  
  output$graph_of_var <- renderPlot({
    graph_of_var()
  })
  
  plot_var_contribution <- metaReactive({
    fs_ready_data()$Plot_Var_Contribution_Dim1and2
  })
  
  output$plot_var_contribution <- renderPlot({
    plot_var_contribution()
  })
  
  first10 <- metaReactive({
    fs_ready_data()$ScreenPlot.First.10
  })
  
  output$first10 <- renderPlot({
    first10()
  })
  
}
